[supervisord]
nodaemon=true

[program:apache2]
command=/etc/init.d/apache2 start
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.error.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1

[program:mysql]
command=/etc/init.d/mysql start
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.error.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1

[program:zabbix-server]
command=/etc/init.d/zabbix-server start
stdout_logfile=/var/log/supervisor/zabbix-server.log
stderr_logfile=/var/log/supervisor/zabbix-server.error.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1

[program:zabbix-agent]
command=/etc/init.d/zabbix-agent start
stdout_logfile=/var/log/supervisor/zabbix-agent.log
stderr_logfile=/var/log/supervisor/zabbix-agent.error.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1
